{
  "name": "xtu_apilu",
  "version": "1.0.0",
  "description": "为开发者提供湘大相关的数据支持",
  "main": "app.js",
  "scripts": {
    "dev": "NODE_ENV=dev supervisor --harmony app.js",
    "start": "NODE_NEV=prod pm2 start app.js --node-args='harmony' --name 'apiLu'"
  },
  "keywords": [
    "xtu",
    "api"
  ],
  "author": "magicalLu",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "body-parser": "^1.17.1",
    "cheerio": "^0.22.0",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "eventproxy": "^0.3.5",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "mongoose": "^4.9.3",
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "supervisor": "^0.12.0"
  }
}
